<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/station_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/station_name"
        android:inputType="textCapWords"
        android:maxLength="100"
        android:textSize="@dimen/textSize" />

    <EditText
        android:id="@+id/fuel_supplier_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/station_supplier"
        android:inputType="textCapWords"
        android:maxLength="100"
        android:textSize="@dimen/textSize" />

</LinearLayout>

